{
    "name": "FigNotes",
    "id": "1609651859060867823",
    "api": "1.80.0",
    "main": "dist/code.js",
    "ui": "src/ui.html",
    "editorType": [
        "figma"
    ],
    "documentAccess": "dynamic-page",
    "networkAccess": {
        "allowedDomains": [
            "none"
        ]
    },
    "permissions": [
        "currentuser",
        "fileusers"
    ]
}