{
  "name": "fignotes",
  "version": "1.0.0",
  "description": "Figma comment execution dashboard",
  "main": "code.js",
  "scripts": {
    "build": "tsc --noEmit && esbuild src/code.ts --bundle --target=es6 --outfile=dist/code.js",
    "watch": "esbuild src/code.ts --bundle --target=es6 --outfile=dist/code.js --watch"
  },
  "author": "Antigravity",
  "license": "MIT",
  "devDependencies": {
    "@figma/plugin-typings": "^1.83.0",
    "typescript": "^5.0.0",
    "esbuild": "^0.20.0"
  }
}